# Lista_de_Compras_para_Idodos

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/breno/listadecomprasparaidosos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breno/listadecomprasparaidosos/: GoogleCSE.java  GroceryListActivity.java  MainActivity.java  RecycleAdapter.java
app/src/main/res/layout/: activity_grocery_list.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/raw/: miceffect.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/breno/listadecomprasparaidosos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
